%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{9.587500in}{8.762500in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.587500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{9.587500in}{8.762500in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.762500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614392in}{0.262875in}}%
\pgfpathlineto{\pgfqpoint{8.973108in}{0.262875in}}%
\pgfpathlineto{\pgfqpoint{8.973108in}{8.499625in}}%
\pgfpathlineto{\pgfqpoint{0.614392in}{8.499625in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgftext[at=\pgfqpoint{0.614392in}{0.262875in},left,bottom]{\pgfimage[interpolate=true,width=8.370000in,height=8.250000in]{nz-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.711348in}{0.894126in}}%
\pgfpathlineto{\pgfqpoint{7.146417in}{0.894126in}}%
\pgfpathlineto{\pgfqpoint{7.146417in}{0.729391in}}%
\pgfpathlineto{\pgfqpoint{6.711348in}{0.729391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.146417in}{0.894126in}}%
\pgfpathlineto{\pgfqpoint{7.581485in}{0.894126in}}%
\pgfpathlineto{\pgfqpoint{7.581485in}{0.729391in}}%
\pgfpathlineto{\pgfqpoint{7.146417in}{0.729391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.581485in}{0.894126in}}%
\pgfpathlineto{\pgfqpoint{8.016554in}{0.894126in}}%
\pgfpathlineto{\pgfqpoint{8.016554in}{0.729391in}}%
\pgfpathlineto{\pgfqpoint{7.581485in}{0.729391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.016554in}{0.894126in}}%
\pgfpathlineto{\pgfqpoint{8.451622in}{0.894126in}}%
\pgfpathlineto{\pgfqpoint{8.451622in}{0.729391in}}%
\pgfpathlineto{\pgfqpoint{8.016554in}{0.729391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.149020,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.614340in}{0.262861in}}%
\pgfpathlineto{\pgfqpoint{0.808784in}{0.315272in}}%
\pgfpathlineto{\pgfqpoint{1.003882in}{0.365555in}}%
\pgfpathlineto{\pgfqpoint{1.199622in}{0.413709in}}%
\pgfpathlineto{\pgfqpoint{1.395993in}{0.459732in}}%
\pgfpathlineto{\pgfqpoint{1.592983in}{0.503619in}}%
\pgfpathlineto{\pgfqpoint{1.790582in}{0.545368in}}%
\pgfpathlineto{\pgfqpoint{1.988781in}{0.584975in}}%
\pgfpathlineto{\pgfqpoint{2.187568in}{0.622437in}}%
\pgfpathlineto{\pgfqpoint{2.386935in}{0.657748in}}%
\pgfpathlineto{\pgfqpoint{2.586872in}{0.690904in}}%
\pgfpathlineto{\pgfqpoint{2.787371in}{0.721898in}}%
\pgfpathlineto{\pgfqpoint{2.988422in}{0.750726in}}%
\pgfpathlineto{\pgfqpoint{3.189569in}{0.777323in}}%
\pgfpathlineto{\pgfqpoint{3.391251in}{0.801749in}}%
\pgfpathlineto{\pgfqpoint{3.593461in}{0.823997in}}%
\pgfpathlineto{\pgfqpoint{3.795742in}{0.844016in}}%
\pgfpathlineto{\pgfqpoint{3.998534in}{0.861849in}}%
\pgfpathlineto{\pgfqpoint{4.201382in}{0.877455in}}%
\pgfpathlineto{\pgfqpoint{4.404277in}{0.890838in}}%
\pgfpathlineto{\pgfqpoint{4.607661in}{0.902024in}}%
\pgfpathlineto{\pgfqpoint{4.811078in}{0.910986in}}%
\pgfpathlineto{\pgfqpoint{5.014520in}{0.917725in}}%
\pgfpathlineto{\pgfqpoint{5.217980in}{0.922243in}}%
\pgfpathlineto{\pgfqpoint{5.421451in}{0.924542in}}%
\pgfpathlineto{\pgfqpoint{5.624926in}{0.924623in}}%
\pgfpathlineto{\pgfqpoint{5.828398in}{0.922485in}}%
\pgfpathlineto{\pgfqpoint{6.031859in}{0.918129in}}%
\pgfpathlineto{\pgfqpoint{6.235303in}{0.911552in}}%
\pgfpathlineto{\pgfqpoint{6.438722in}{0.902752in}}%
\pgfpathlineto{\pgfqpoint{6.642109in}{0.891728in}}%
\pgfpathlineto{\pgfqpoint{6.845007in}{0.878507in}}%
\pgfpathlineto{\pgfqpoint{7.047858in}{0.863064in}}%
\pgfpathlineto{\pgfqpoint{7.250655in}{0.845394in}}%
\pgfpathlineto{\pgfqpoint{7.452941in}{0.825537in}}%
\pgfpathlineto{\pgfqpoint{7.655156in}{0.803453in}}%
\pgfpathlineto{\pgfqpoint{7.856845in}{0.779190in}}%
\pgfpathlineto{\pgfqpoint{8.057998in}{0.752757in}}%
\pgfpathlineto{\pgfqpoint{8.259057in}{0.724093in}}%
\pgfpathlineto{\pgfqpoint{8.459563in}{0.693263in}}%
\pgfpathlineto{\pgfqpoint{8.659509in}{0.660272in}}%
\pgfpathlineto{\pgfqpoint{8.858885in}{0.625126in}}%
\pgfpathlineto{\pgfqpoint{8.973266in}{0.603943in}}%
\pgfpathlineto{\pgfqpoint{8.973266in}{0.603943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.149020,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.614170in}{2.307025in}}%
\pgfpathlineto{\pgfqpoint{0.828326in}{2.354862in}}%
\pgfpathlineto{\pgfqpoint{1.043510in}{2.400651in}}%
\pgfpathlineto{\pgfqpoint{1.259222in}{2.444279in}}%
\pgfpathlineto{\pgfqpoint{1.475457in}{2.485747in}}%
\pgfpathlineto{\pgfqpoint{1.692212in}{2.525056in}}%
\pgfpathlineto{\pgfqpoint{1.909976in}{2.562287in}}%
\pgfpathlineto{\pgfqpoint{2.128252in}{2.597346in}}%
\pgfpathlineto{\pgfqpoint{2.347036in}{2.630231in}}%
\pgfpathlineto{\pgfqpoint{2.566327in}{2.660941in}}%
\pgfpathlineto{\pgfqpoint{2.785627in}{2.689409in}}%
\pgfpathlineto{\pgfqpoint{3.005428in}{2.715705in}}%
\pgfpathlineto{\pgfqpoint{3.225730in}{2.739822in}}%
\pgfpathlineto{\pgfqpoint{3.446529in}{2.761756in}}%
\pgfpathlineto{\pgfqpoint{3.667331in}{2.781458in}}%
\pgfpathlineto{\pgfqpoint{3.888630in}{2.798974in}}%
\pgfpathlineto{\pgfqpoint{4.109929in}{2.814262in}}%
\pgfpathlineto{\pgfqpoint{4.331724in}{2.827357in}}%
\pgfpathlineto{\pgfqpoint{4.553518in}{2.838226in}}%
\pgfpathlineto{\pgfqpoint{4.775313in}{2.846875in}}%
\pgfpathlineto{\pgfqpoint{4.997602in}{2.853318in}}%
\pgfpathlineto{\pgfqpoint{5.219890in}{2.857536in}}%
\pgfpathlineto{\pgfqpoint{5.442179in}{2.859531in}}%
\pgfpathlineto{\pgfqpoint{5.664467in}{2.859304in}}%
\pgfpathlineto{\pgfqpoint{5.886756in}{2.856854in}}%
\pgfpathlineto{\pgfqpoint{6.109044in}{2.852181in}}%
\pgfpathlineto{\pgfqpoint{6.331333in}{2.845283in}}%
\pgfpathlineto{\pgfqpoint{6.553128in}{2.836180in}}%
\pgfpathlineto{\pgfqpoint{6.774922in}{2.824855in}}%
\pgfpathlineto{\pgfqpoint{6.996716in}{2.811304in}}%
\pgfpathlineto{\pgfqpoint{7.218016in}{2.795559in}}%
\pgfpathlineto{\pgfqpoint{7.439314in}{2.777585in}}%
\pgfpathlineto{\pgfqpoint{7.660116in}{2.757424in}}%
\pgfpathlineto{\pgfqpoint{7.880914in}{2.735030in}}%
\pgfpathlineto{\pgfqpoint{8.101215in}{2.710451in}}%
\pgfpathlineto{\pgfqpoint{8.321015in}{2.683694in}}%
\pgfpathlineto{\pgfqpoint{8.540313in}{2.654762in}}%
\pgfpathlineto{\pgfqpoint{8.759107in}{2.623659in}}%
\pgfpathlineto{\pgfqpoint{8.973444in}{2.591011in}}%
\pgfpathlineto{\pgfqpoint{8.973444in}{2.591011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.149020,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.614056in}{4.330686in}}%
\pgfpathlineto{\pgfqpoint{0.849853in}{4.374471in}}%
\pgfpathlineto{\pgfqpoint{1.086062in}{4.416075in}}%
\pgfpathlineto{\pgfqpoint{1.323222in}{4.455588in}}%
\pgfpathlineto{\pgfqpoint{1.560800in}{4.492917in}}%
\pgfpathlineto{\pgfqpoint{1.798799in}{4.528065in}}%
\pgfpathlineto{\pgfqpoint{2.037759in}{4.561105in}}%
\pgfpathlineto{\pgfqpoint{2.277148in}{4.591958in}}%
\pgfpathlineto{\pgfqpoint{2.516971in}{4.620623in}}%
\pgfpathlineto{\pgfqpoint{2.757234in}{4.647099in}}%
\pgfpathlineto{\pgfqpoint{2.997943in}{4.671385in}}%
\pgfpathlineto{\pgfqpoint{3.238568in}{4.693432in}}%
\pgfpathlineto{\pgfqpoint{3.479652in}{4.713292in}}%
\pgfpathlineto{\pgfqpoint{3.721201in}{4.730960in}}%
\pgfpathlineto{\pgfqpoint{3.963224in}{4.746431in}}%
\pgfpathlineto{\pgfqpoint{4.205193in}{4.759671in}}%
\pgfpathlineto{\pgfqpoint{4.447650in}{4.770708in}}%
\pgfpathlineto{\pgfqpoint{4.690069in}{4.779517in}}%
\pgfpathlineto{\pgfqpoint{4.932458in}{4.786102in}}%
\pgfpathlineto{\pgfqpoint{5.174826in}{4.790467in}}%
\pgfpathlineto{\pgfqpoint{5.417182in}{4.792613in}}%
\pgfpathlineto{\pgfqpoint{5.660068in}{4.792540in}}%
\pgfpathlineto{\pgfqpoint{5.902424in}{4.790247in}}%
\pgfpathlineto{\pgfqpoint{6.144794in}{4.785735in}}%
\pgfpathlineto{\pgfqpoint{6.387185in}{4.779003in}}%
\pgfpathlineto{\pgfqpoint{6.629606in}{4.770046in}}%
\pgfpathlineto{\pgfqpoint{6.872066in}{4.758861in}}%
\pgfpathlineto{\pgfqpoint{7.114038in}{4.745473in}}%
\pgfpathlineto{\pgfqpoint{7.356065in}{4.729854in}}%
\pgfpathlineto{\pgfqpoint{7.597619in}{4.712037in}}%
\pgfpathlineto{\pgfqpoint{7.838708in}{4.692028in}}%
\pgfpathlineto{\pgfqpoint{8.079874in}{4.669781in}}%
\pgfpathlineto{\pgfqpoint{8.320588in}{4.645339in}}%
\pgfpathlineto{\pgfqpoint{8.560858in}{4.618707in}}%
\pgfpathlineto{\pgfqpoint{8.800688in}{4.589886in}}%
\pgfpathlineto{\pgfqpoint{8.973515in}{4.567725in}}%
\pgfpathlineto{\pgfqpoint{8.973515in}{4.567725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.149020,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.613820in}{6.339558in}}%
\pgfpathlineto{\pgfqpoint{0.872987in}{6.379422in}}%
\pgfpathlineto{\pgfqpoint{1.133009in}{6.417169in}}%
\pgfpathlineto{\pgfqpoint{1.393897in}{6.452793in}}%
\pgfpathlineto{\pgfqpoint{1.655087in}{6.486214in}}%
\pgfpathlineto{\pgfqpoint{1.916592in}{6.517439in}}%
\pgfpathlineto{\pgfqpoint{2.179004in}{6.546532in}}%
\pgfpathlineto{\pgfqpoint{2.441759in}{6.573427in}}%
\pgfpathlineto{\pgfqpoint{2.704875in}{6.598125in}}%
\pgfpathlineto{\pgfqpoint{2.968367in}{6.620628in}}%
\pgfpathlineto{\pgfqpoint{3.232252in}{6.640935in}}%
\pgfpathlineto{\pgfqpoint{3.496547in}{6.659045in}}%
\pgfpathlineto{\pgfqpoint{3.761269in}{6.674955in}}%
\pgfpathlineto{\pgfqpoint{4.025864in}{6.688634in}}%
\pgfpathlineto{\pgfqpoint{4.290922in}{6.700112in}}%
\pgfpathlineto{\pgfqpoint{4.555890in}{6.709365in}}%
\pgfpathlineto{\pgfqpoint{4.821359in}{6.716411in}}%
\pgfpathlineto{\pgfqpoint{5.086776in}{6.721234in}}%
\pgfpathlineto{\pgfqpoint{5.352160in}{6.723836in}}%
\pgfpathlineto{\pgfqpoint{5.617532in}{6.724218in}}%
\pgfpathlineto{\pgfqpoint{5.882910in}{6.722382in}}%
\pgfpathlineto{\pgfqpoint{6.148314in}{6.718325in}}%
\pgfpathlineto{\pgfqpoint{6.413763in}{6.712046in}}%
\pgfpathlineto{\pgfqpoint{6.679276in}{6.703540in}}%
\pgfpathlineto{\pgfqpoint{6.944301in}{6.692827in}}%
\pgfpathlineto{\pgfqpoint{7.209429in}{6.679884in}}%
\pgfpathlineto{\pgfqpoint{7.474105in}{6.664738in}}%
\pgfpathlineto{\pgfqpoint{7.738348in}{6.647394in}}%
\pgfpathlineto{\pgfqpoint{8.002748in}{6.627811in}}%
\pgfpathlineto{\pgfqpoint{8.266751in}{6.606025in}}%
\pgfpathlineto{\pgfqpoint{8.530372in}{6.582037in}}%
\pgfpathlineto{\pgfqpoint{8.793628in}{6.555847in}}%
\pgfpathlineto{\pgfqpoint{8.973668in}{6.536645in}}%
\pgfpathlineto{\pgfqpoint{8.973668in}{6.536645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.149020,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.613889in}{8.337509in}}%
\pgfpathlineto{\pgfqpoint{0.900491in}{8.373624in}}%
\pgfpathlineto{\pgfqpoint{1.187824in}{8.407591in}}%
\pgfpathlineto{\pgfqpoint{1.475910in}{8.439409in}}%
\pgfpathlineto{\pgfqpoint{1.764166in}{8.469011in}}%
\pgfpathlineto{\pgfqpoint{2.053227in}{8.496464in}}%
\pgfpathlineto{\pgfqpoint{2.200848in}{8.509625in}}%
\pgfpathmoveto{\pgfqpoint{8.860352in}{8.509625in}}%
\pgfpathlineto{\pgfqpoint{8.973239in}{8.499613in}}%
\pgfpathlineto{\pgfqpoint{8.973239in}{8.499613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.149020,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.789403in}{0.252875in}}%
\pgfpathlineto{\pgfqpoint{6.854519in}{1.176992in}}%
\pgfpathlineto{\pgfqpoint{6.915899in}{2.079578in}}%
\pgfpathlineto{\pgfqpoint{6.973717in}{2.962426in}}%
\pgfpathlineto{\pgfqpoint{7.028188in}{3.828105in}}%
\pgfpathlineto{\pgfqpoint{7.079465in}{4.678331in}}%
\pgfpathlineto{\pgfqpoint{7.127641in}{5.513962in}}%
\pgfpathlineto{\pgfqpoint{7.172905in}{6.337568in}}%
\pgfpathlineto{\pgfqpoint{7.215333in}{7.150007in}}%
\pgfpathlineto{\pgfqpoint{7.255002in}{7.952139in}}%
\pgfpathlineto{\pgfqpoint{7.281246in}{8.509625in}}%
\pgfpathlineto{\pgfqpoint{7.281246in}{8.509625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.149020,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.010100in}{0.252875in}}%
\pgfpathlineto{\pgfqpoint{8.101621in}{0.911138in}}%
\pgfpathlineto{\pgfqpoint{8.189404in}{1.558577in}}%
\pgfpathlineto{\pgfqpoint{8.273616in}{2.196171in}}%
\pgfpathlineto{\pgfqpoint{8.354290in}{2.823903in}}%
\pgfpathlineto{\pgfqpoint{8.431677in}{3.443467in}}%
\pgfpathlineto{\pgfqpoint{8.505806in}{4.054847in}}%
\pgfpathlineto{\pgfqpoint{8.576809in}{4.658883in}}%
\pgfpathlineto{\pgfqpoint{8.644715in}{5.255560in}}%
\pgfpathlineto{\pgfqpoint{8.709743in}{5.846577in}}%
\pgfpathlineto{\pgfqpoint{8.771822in}{6.431060in}}%
\pgfpathlineto{\pgfqpoint{8.831156in}{7.010713in}}%
\pgfpathlineto{\pgfqpoint{8.887761in}{7.585521in}}%
\pgfpathlineto{\pgfqpoint{8.941655in}{8.155469in}}%
\pgfpathlineto{\pgfqpoint{8.973171in}{8.500328in}}%
\pgfpathlineto{\pgfqpoint{8.973171in}{8.500328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.149020,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.212145in}{0.016449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.149020,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.617147in}{0.252875in}}%
\pgfpathlineto{\pgfqpoint{0.604392in}{0.299201in}}%
\pgfpathlineto{\pgfqpoint{0.604392in}{0.299201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.149020,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.912723in}{0.252875in}}%
\pgfpathlineto{\pgfqpoint{1.802688in}{0.796737in}}%
\pgfpathlineto{\pgfqpoint{1.696193in}{1.334276in}}%
\pgfpathlineto{\pgfqpoint{1.593501in}{1.864023in}}%
\pgfpathlineto{\pgfqpoint{1.494252in}{2.387658in}}%
\pgfpathlineto{\pgfqpoint{1.398425in}{2.905156in}}%
\pgfpathlineto{\pgfqpoint{1.305838in}{3.417349in}}%
\pgfpathlineto{\pgfqpoint{1.216472in}{3.924213in}}%
\pgfpathlineto{\pgfqpoint{1.130303in}{4.425724in}}%
\pgfpathlineto{\pgfqpoint{1.047162in}{4.922716in}}%
\pgfpathlineto{\pgfqpoint{0.967029in}{5.415168in}}%
\pgfpathlineto{\pgfqpoint{0.889747in}{5.903916in}}%
\pgfpathlineto{\pgfqpoint{0.815304in}{6.388940in}}%
\pgfpathlineto{\pgfqpoint{0.743682in}{6.870217in}}%
\pgfpathlineto{\pgfqpoint{0.674863in}{7.347724in}}%
\pgfpathlineto{\pgfqpoint{0.608706in}{7.822305in}}%
\pgfpathlineto{\pgfqpoint{0.604392in}{7.853822in}}%
\pgfpathlineto{\pgfqpoint{0.604392in}{7.853822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.149020,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.161322in}{0.252875in}}%
\pgfpathlineto{\pgfqpoint{3.071746in}{0.927065in}}%
\pgfpathlineto{\pgfqpoint{2.986010in}{1.589161in}}%
\pgfpathlineto{\pgfqpoint{2.903897in}{2.240520in}}%
\pgfpathlineto{\pgfqpoint{2.825263in}{2.881982in}}%
\pgfpathlineto{\pgfqpoint{2.749972in}{3.514385in}}%
\pgfpathlineto{\pgfqpoint{2.677891in}{4.138572in}}%
\pgfpathlineto{\pgfqpoint{2.608895in}{4.755383in}}%
\pgfpathlineto{\pgfqpoint{2.542957in}{5.364805in}}%
\pgfpathlineto{\pgfqpoint{2.479957in}{5.967679in}}%
\pgfpathlineto{\pgfqpoint{2.419784in}{6.564850in}}%
\pgfpathlineto{\pgfqpoint{2.362418in}{7.156305in}}%
\pgfpathlineto{\pgfqpoint{2.307756in}{7.742888in}}%
\pgfpathlineto{\pgfqpoint{2.255781in}{8.324585in}}%
\pgfpathlineto{\pgfqpoint{2.239719in}{8.509625in}}%
\pgfpathlineto{\pgfqpoint{2.239719in}{8.509625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.149020,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.379994in}{0.252875in}}%
\pgfpathlineto{\pgfqpoint{4.317770in}{1.219581in}}%
\pgfpathlineto{\pgfqpoint{4.259299in}{2.162440in}}%
\pgfpathlineto{\pgfqpoint{4.204381in}{3.083790in}}%
\pgfpathlineto{\pgfqpoint{4.152811in}{3.986205in}}%
\pgfpathlineto{\pgfqpoint{4.104396in}{4.872257in}}%
\pgfpathlineto{\pgfqpoint{4.059002in}{5.743666in}}%
\pgfpathlineto{\pgfqpoint{4.016546in}{6.601293in}}%
\pgfpathlineto{\pgfqpoint{3.976906in}{7.446855in}}%
\pgfpathlineto{\pgfqpoint{3.939970in}{8.282069in}}%
\pgfpathlineto{\pgfqpoint{3.930296in}{8.509625in}}%
\pgfpathlineto{\pgfqpoint{3.930296in}{8.509625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149020,0.149020,0.149020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.584397in}{0.262793in}}%
\pgfpathlineto{\pgfqpoint{5.596595in}{4.607621in}}%
\pgfpathlineto{\pgfqpoint{5.605411in}{8.509625in}}%
\pgfpathlineto{\pgfqpoint{5.605411in}{8.509625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.711348in}{0.894126in}}%
\pgfpathlineto{\pgfqpoint{8.451622in}{0.894126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.711348in}{0.729391in}}%
\pgfpathlineto{\pgfqpoint{8.451622in}{0.729391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.711348in}{0.729391in}}%
\pgfpathlineto{\pgfqpoint{6.711348in}{0.894126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.451622in}{0.729391in}}%
\pgfpathlineto{\pgfqpoint{8.451622in}{0.894126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.711348in}{0.647023in}}%
\pgfpathlineto{\pgfqpoint{6.711348in}{0.729391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.581485in}{0.647023in}}%
\pgfpathlineto{\pgfqpoint{7.581485in}{0.729391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614392in}{0.262875in}}{\pgfqpoint{8.358716in}{8.236750in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.451622in}{0.647023in}}%
\pgfpathlineto{\pgfqpoint{8.451622in}{0.729391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614392in}{8.499625in}}%
\pgfpathlineto{\pgfqpoint{8.973108in}{8.499625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.973108in}{0.262875in}}%
\pgfpathlineto{\pgfqpoint{8.973108in}{8.499625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614392in}{0.262875in}}%
\pgfpathlineto{\pgfqpoint{8.973108in}{0.262875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614392in}{0.262875in}}%
\pgfpathlineto{\pgfqpoint{0.614392in}{8.499625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.530805in,y=0.271112in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 50°S}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.530805in,y=2.313826in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 45°S}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.530805in,y=4.331829in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 40°S}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.530805in,y=6.341596in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 35°S}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.530805in,y=8.343127in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 30°S}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.056695in,y=0.608819in,left,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 50°S}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.056695in,y=2.593875in,left,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 45°S}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.056695in,y=4.570695in,left,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 40°S}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.056695in,y=6.539278in,left,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 35°S}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.056695in,y=8.499625in,left,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 30°S}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.284647in,y=8.583212in,,bottom]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 180°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.973108in,y=8.583212in,,bottom]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 175°W}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.244342in,y=8.583212in,,bottom]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 165°E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.932802in,y=8.583212in,,bottom]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 170°E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.612904in,y=8.583212in,,bottom]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 175°E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.791483in,y=0.179288in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 180°}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.011856in,y=0.179288in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 175°W}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.918352in,y=0.179288in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 160°E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.163800in,y=0.179288in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 165°E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.384173in,y=0.179288in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 170°E}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.587828in,y=0.179288in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 175°E}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.711348in,y=0.564656in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.581485in,y=0.564656in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.451622in,y=0.564656in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.581485in,y=0.976493in,,bottom]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont km}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
