/grid_PARAMETERS_DESCRIPTIONS
501-xnumx
197-ynumy
197-znumz
2-mnumx
2-mnumy
2-mnumz
1.00000000e+06-xsize(m)
0.39200000e+06-ysize(m)
0.39200000e+06-zsize(m)
2-pxinit 
1-pyinit 
2-pzinit 
0.00000000e+07-pinit(Pa)
0.00000000e+00-GXKOEF(m/sek^2)
9.80665000e+00-GYKOEF(m/sek^2)
0.00000000e+00-GZKOEF(m/sek^2)
0.00000000e+00-timesum(Years)
100-nonstab 0.5-xnonstab 0.5-znonstab 0.5-znonstab

/MARKERS_TYPES_FILE_NAME_Y(Name)_N(0)
0

/DATA_OUTPUT_FILE_NAME____TYPE
kb_expa0.prn  b


/ROCKS_DESCRIPTIONS/___NUM___NU0___NU1___SIG0___SIG1___NU(Pa^MM*s)___DE(J)____DV(J/bar)_____SS(Pa)______MM(Power)___E(Pa)___LL(KOEF)___a0___a1___b0___b1___EPS0___EPS1__Fi___Filim____RO(kg/M^3)____bRo(1/K)______aRo(1/kbar)___CP(J/kg)______Kt(Wt/(m*K))___TkT(Wt/m)___PkT(W/(m*K*bar))___Ht(Wt/kg)

/Air       
      0   1e+18 1e+18 0e+00 5e+29        1.00E+18      0.00E+05      0.00E+00      0.00E+04     1.00E+00  0.00 0e+06 0e+06 0.000 0.000 0.0 1.00 1.00E+00      0.00E-05      0.00E-03      3.30E+06      2.00E+02   0.00E+00  0.00E+00  0.00E-10
/Water
      1   1e+18 1e+18 0e+00 5e+29        1.00E+18      0.00E+05      0.00E+00      0.00E+04     1.00E+00  0.00 0e+06 0e+06 0.000 0.000 0.0 1.00 1.00E+03      0.00E-05      0.00E-03      3.33E+03      2.00E+02   0.00E+00  0.00E+00  0.00E-10
/Sediments1_WET_QUARTZITE_RANALLI_1995
      2   1e+18 1e+26 2e+00 5e+29        1.97E+17      1.54E+05      0.00E+00      3.00E+04     2.30E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50 2.60E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07E+02  0.00E-06  2.00E-06
/Sediments2_WET_QUARTZITE_RANALLI_1995
      3   1e+18 1e+26 2e+00 5e+29        1.97E+17      1.54E+05      0.00E+00      3.00E+04     2.30E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50 2.60E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07E+02  0.00E-06  2.00E-06
/Sediments3_WET_QUARTZITE_RANALLI_1995
      4   1e+18 1e+26 2e+00 5e+29        1.97E+17      1.54E+05      0.00E+00      3.00E+04     2.30E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50 2.60E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07E+02  0.00E-06  2.00E-06
/Felsic_Crust1_WET_QUARTZITE_RANALLI_1995
      5   1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.00E+00      3.00E+04     2.30E+00  1.00 1e+07 3e+06 0.600 0.000 0.0 0.50 2.75E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07E+02  0.00E-06  2.00E-06
/Basic_Crust_An75_Ranalli1995
      6   1e+18 1e+26 0e-01 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+04     3.20E+00  1.00 1e+07 3e+06 0.600 0.000 0.0 0.50 3.00E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.20E-06
/Basalts_An75_Ranalli1995
      7   1e+18 1e+26 0e-01 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+04     3.20E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50 3.00E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.22E-06
/Basic_Crust2_An75_Ranalli1995
      8   1e+18 1e+26 0e-01 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+04     3.20E+00  1.00 1e+07 3e+06 0.600 0.000 0.0 0.50 3.00E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.24E-06
/Mantle1_DRY_OL_Karato_Wu_1993
      9   1e+18 1e+26 0e+00 8.7E+15     -3.50E+22      5.40E+05      1.70E+00      3.00E+05     3.50E+00  0.40 1e+07 3e+06 0.600 0.000 0.0 0.50 3.30E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Mantle1_DRY_OL_Karato_Wu_1993
      10  1e+18 1e+26 0e+00 8.7E+15     -3.50E+22      5.40E+05      1.70E+00      3.00E+05     3.50E+00  0.40 1e+07 3e+06 0.600 0.000 0.0 0.50 3.30E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Hydrated_Mantle3_WET_OL_Karato_Wu_1993
      11  1e+18 1e+26 0e+00 5.3E+15     -2.00E+18      4.30E+05      1.00E+00      2.40E+05     3.00E+00  0.40 3e+06 3e+06 0.000 0.000 0.0 1.0  3.25E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Shear_Zone_Mantle4_WET_OL_Karato_Wu_1993
      12  1e+18 1e+26 0e+00 5.3E+15     -2.00E+18      4.30E+05      1.00E+00      2.40E+05     3.00E+00  0.40 3e+06 3e+06 0.000 0.000 0.0 1.0  3.30E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Serpentinized_Mantle4_Hilairet_et_al_2007_axial_compression_correction
      13  1e+18 1e+26 0e+00 5e+29        3.21E+36      8.90E+03      0.32E+00      3.00E+06     3.80E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 1.0  3.20E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Solid_Part_of_Molten_Peridotite_DRY_OL_Karato_Wu_1993
      14  1e+18 1e+26 0e+00 8.7E+15     -3.50E+22      5.40E+05      1.70E+00      3.00E+05     3.50E+00  0.40 1e+07 3e+06 0.600 0.000 0.0 0.50 3.30E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  4.00E-06  2.20E-08
/Felsic_Crust2_Hydrated_WET_QUARTZITE_RANALLI_1995
      16  1e+18 1e+26 0e+00 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+07     3.20E+00  1.00 3e+06 3e+06 0.600 0.000 0.0 0.50 2.90E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.50E-06
/Felsic_Crust1_Hydrated_WET_QUARTZITE_RANALLI_1995
      17  1e+18 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.00E+00      3.00E+04     2.30E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50 2.70E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07E+02  0.00E-06  1.00E-06
/Felsic_Crust2_Hydrated_WET_QUARTZITE_RANALLI_1995
      18  1e+18 1e+26 0e+00 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+07     3.20E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 0.50 2.90E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.50E-06
/Molten_Sediments1
      23  1e+17 1e+17 0e+00 5e+29        5.00E+14      0.00E+05      0.00E+00      0.00E+04     1.00E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 1.00  2.40E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07e+02  0.00E-06  2.00E-06
/Molten_Sediments2    
      24  1e+17 1e+17 0e+00 5e+29        5.00E+14      0.00E+05      0.00E+00      0.00E+04     1.00E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 1.00  2.40E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07e+02  0.00E-06  2.00E-06
/Molten_Felsic_Crust1
      25  1e+17 1e+17 0e+00 5e+29        5.00E+14      0.00E+05      0.00E+00      0.00E+04     1.00E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 1.00  2.40E+03      2.00E-05      0.45E-03      1.00E+03      0.64E+00   8.07e+02  0.00E-06  2.00E-06
/Molten_Basic_Crust2 
      26  1e+17 1e+17 0e-01 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+04     3.20E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 1.00  2.80E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.21E-06
/Molten_Basalt1
      27  1e+17 1e+17 0e-01 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+04     3.20E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 1.00  2.80E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.23E-06
/Molten_Basalt2
      28  1e+17 1e+17 0e-01 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+04     3.20E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 1.00  2.80E+03      2.00E-05      0.45E-03      1.00E+03      1.18E+00   4.74E+02  0.00E-06  0.25E-06
/Molten_Peridotite1
      29  1e+17 1e+17 0e+00 5e+29        3.98E+16      5.32E+05      1.60E+00      3.00E+04     3.50E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 1.00  2.90E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  0.00E-06  2.20E-08
/Molten_Peridotite1
      30  1e+17 1e+17 0e+00 5e+29        3.98E+16      5.32E+05      0.80E+00      3.00E+04     3.50E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 1.00  2.90E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  0.00E-06  2.20E-08
/Molten_Plume_Mantle4_WET_OL_Ranalli1995
      32  1e+17 1e+17 0e+00 5e+29        3.98E+16      5.32E+05      0.80E+00      3.00E+04     3.50E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 1.00  2.80E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  0.00E-06  2.40E-08
/Molten_Peridotite1
      34  1e+18 1e+26 0e+00 5e+29        3.98E+16      5.32E+05      0.80E+00      3.00E+04     3.50E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 1.00  2.90E+03      2.00E-05      0.45E-03      1.00E+03      0.73E+00  12.93e+02  0.00E-06  2.20E-08
/Molten_Volcanic_Crust2 
      36  1e+16 1e+26 0e+00 5e+29        4.80E+22      2.38E+05      0.00E+00      3.00E+07     3.20E+00  1.00 3e+06 3e+06 0.000 0.000 0.0 1.00  2.40E+03      2.00E-05      0.45E-03      1.50E+03      0.64E+00   8.07e+02  0.00E-06  0.50E-06
/Molten_Felsic_Crust1
      37  1e+16 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.00E+00      3.00E+04     2.30E+00  1.00 3e+06 3e+06 0.000 0.000 0.5 1.5  2.40E+03      2.00E-05      0.45E-03      1.50E+03      0.64E+00   8.07e+02  0.00E-06  1.00E-06
/Molten_Lower_Crust2 
      38  1e+16 1e+26 0e+00 5e+29        1.97E+17      1.54E+05      0.00E+00      3.00E+04     2.30E+00  1.00 3e+06 3e+06 0.000 0.000 0.5 1.5  2.40E+03      2.00E-05      0.45E-03      1.50E+03      0.64E+00   8.07e+02  0.00E-06  0.50E-06
~



/BONDARY_CONDITIONS_DESCRIPTIONS--------------------------------------
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3
/x=xnumx-1
/y=ynumy-1
/z=ynumy-1

/EXTERNAL_Y_GRID           
Y        0   0   y+1 y+5  0   0     2000.0      2000.0 +0 +0 +0   0 0
/EXTERNAL_MARKER_GRID           
M        0   x-1 y   y+4  0   z-1        100      0.5  +2 +0 +0   0.5 +0 +2 +0  0.5 +0 +0 +2
/EXTERNAL_X_GRID           
X        x+1 x+5 0   0    0   0     2000.0      2000.0 +0 +0 +0   0 0
/EXTERNAL_MARKER_GRID           
M        x   x+4 0   y-1  0   z-1        100      0.5  +2 +0 +0   0.5 +0 +2 +0  0.5 +0 +0 +2
/EXTERNAL_X_GRID           
X        1   1   0   0    0   0    -10000.0   -10000.0 +0 +0 +0   0 0
X        2   6   0   0    0   0      2000.0     2000.0 +0 +0 +0   0 0
/EXTERNAL_MARKER_GRID           
M        1   5   0   y-1  0   z-1        100      0.5  +2 +0 +0   0.5 +0 +2 +0  0.5 +0 +0 +2
/REMOVE_EXTERNAL_GRID      
X        1   6   0   0    0   0      2000.0     2000.0 +0 +0 +0   0 0
/EXTERNAL_Z_GRID           
Z        0   0   0   0    z+1 z+5   2000.0      2000.0 +0 +0 +0   0 0
/EXTERNAL_MARKER_GRID           
M        0   x-1 0   y-1  z   z+4        100      0.5  +2 +0 +0   0.5 +0 +2 +0  0.5 +0 +0 +2
/EXTERNAL_Z_GRID           
Z        0   0   0   0    1   1    -10000.0   -10000.0 +0 +0 +0   0 0
Z        0   0   0   0    2   6      2000.0     2000.0 +0 +0 +0   0 0
/EXTERNAL_MARKER_GRID           
M        0   x-1 0   y-1  1   5          100      0.5  +2 +0 +0   0.5 +0 +2 +0  0.5 +0 +0 +2
/REMOVE_EXTERNAL_GRID      
Z        0   0   0   0    1   6      2000.0     2000.0 +0 +0 +0   0 0
/Beg---------------------------BONDARIES

/Upper_Bondary
 P     1   x     1   1     1   1     0       1.0 +0 +0 +1   0 0
 P     1   1     1   1     2   z-1   0       1.0 +1 +0 +0   0 0
 P     1   x     1   1     z   z     0       1.0 +0 +0 -1   0 0
 P     x   x     1   1     2   z-1   0       1.0 -1 +0 +0   0 0
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3
 Vx    1   x-1   0   0     0   z-1   0       1.0 +0 +1 +0   0 0
 Vy    0   x-1   0   0     0   z-1  -0.22500e-10  0   0 0
 Vz    0   x-1   0   0     1   z-1   0       1.0 +0 +1 +0   0 0
 T     0   x     0   0     0   z     273     0   0 0

/Lower_Bondary
 P     1   x     y   y     1   1     0       1.0 +0 +0 +1   0 0
 P     1   1     y   y     2   z-1   0       1.0 +1 +0 +0   0 0
 P     1   x     y   y     z   z     0       1.0 +0 +0 -1   0 0
 P     x   x     y   y     2   z-1   0       1.0 -1 +0 +0   0 0
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3
 Vx    1   x-1   y-1 y-1   0   z-1   0       0.99  +0 -1 +0   0 0
 Vy    0   x-1   y   y     0   z-1   1.95000e-12 0.99  +0 -1 +0   0 0
 Vz    0   x-1   y-1 y-1   1   z-1   0       0.99  +0 -1 +0   0 0
 T     0   x     y   y     0   z     17.73   0.99 +0 -1 +0   0 0

/Left_Bondary
 P     1   1     2   y-1   1   1     0       1.0 +1 +0 +1   0 0
 P     1   1     2   y-1   z   z     0       1.0 +1 +0 -1   0 0
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3
 Vx    0   0     0   74    0   z-1   0e-10   0   0 0
 Vx    0   0     75  y-1   0   z-1   0e-10   0   0 0
 Vy    0   0     1   y-1   0   z-1   0       1.0 +1 +0 +0   0 0
 Vz    0   0     0   y-1   1   z-1   0       1.0 +1 +0 +0   0 0
 T     0   0     1   y-1   0   z     0       1.0 +1 +0 +0   0 0


/Right_Bondary
 P     x   x     2   y-1   1   1     0       1.0 -1 +0 +1   0 0
 P     x   x     2   y-1   z   z     0       1.0 -1 +0 -1   0 0
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3
 Vx    x   x     0   74    0   z-1 -15e-10   0   0 0
 Vx    x   x     75  y-1   0   z-1   0e-10   0   0 0
 Vy    x-1 x-1   1   y-1   0   z-1   0       0.333333 -1 +0 +0   0 0
 Vz    x-1 x-1   0   y-1   1   z-1   0       1.0 -1 +0 +0   0 0
 T     x   x     1   y-1   0   z     0       1.0 -1 +0 +0   0 0

/Front_Bondary
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3
 Vx    1   x-1   0   y-1   0   0     0       1.0 +0 +0 +1   0 0
 Vy    0   x-1   1   y-1   0   0     0       1.0 +0 +0 +1   0 0
 Vz    0   x-1   0   y-1   0   0  -0.0e-12   0              0 0
 T     1   x-1   1   y-1   0   0     0       1.0 +0 +0 +1   0 0

/Back_Bondary
/Val___m10_m11___m20_m21___m30_m31___Const___Koef_dm1_dm2_dm3
 Vx    1   x-1   0   y-1   z-1 z-1   0       1.0 +0 +0 -1   0 0
 Vy    0   x-1   1   y-1   z-1 z-1   0       1.0 +0 +0 -1   0 0
 Vz    0   x-1   0   y-1   z   z   0.0e-12   0              0 0
 T     1   x-1   1   y-1   z   z     0       1.0 +0 +0 -1   0 0

/End---------------------------BONDARIES

/END_BONDARY_CONDITIONS_DESCRIPTIONS-------------------------------------
~

/ROCKS_BOXES_DESCRIPTION
/0-2----4-6
/1-3----5-7
/x=X/xsize
/y=Y/ysize
/Type=RockType
/Type__Depleton__Strain_x0________y0________z0____________x1________y1________z1____________x2________y2________z2____________x3________y3________z3
/_______________________x4________y4________z4____________x5________y5________z5____________x6________y6________z6____________x7________y7________z7
/EXTERNAL_Air
100   0.00      0.00   -0.1       0        -0.1          -0.1       m15000   -0.1           1.1       0        -0.1           1.1       m15000   -0.1
                       -0.1       0         1.1          -0.1       m15000    1.1           1.1       0         1.1           1.1       m15000    1.1
/EXTERNAL_Asthenosphere
110   0.00      0.00   -0.1       m15000   -0.1          -0.1       1.1      -0.1           1.1       m15000   -0.1           1.1       1.1      -0.1
                       -0.1       m15000    1.1          -0.1       1.1       1.1           1.1       m15000    1.1           1.1       1.1       1.1
/EXTERNAL_Lithosphere
109   0.00      0.00   -0.1       m15000   -0.1          -0.1       m105000  -0.1           1.1       m15000   -0.1           1.1       m105000  -0.1
                       -0.1       m15000    1.1          -0.1       m105000   1.1           1.1       m15000    1.1           1.1       m105000   1.1
/EXTERNAL_Oceanic_Crust
108   0.00      0.00   -0.1       m15000   -0.1          -0.1       m23000   -0.1           1.1       m15000   -0.1           1.1       m23000   -0.1
                       -0.1       m15000    1.1          -0.1       m23000    1.1           1.1       m15000    1.1           1.1       m23000    1.1
107   0.00      0.00   -0.1       m15000   -0.1          -0.1       m18000   -0.1           1.1       m15000   -0.1           1.1       m18000   -0.1
                       -0.1       m15000    1.1          -0.1       m18000    1.1           1.1       m15000    1.1           1.1       m18000    1.1
/EXTERNAL_Continental_Crust
105   0.00      0.00   -0.1       m12000   -0.1          -0.1       m47000   -0.1           m336000   m12000   -0.1           m336000   m47000   -0.1      
                       -0.1       m12000    1.1          -0.1       m47000    1.1           m336000   m12000    1.1           m336000   m47000    1.1
106   0.00      0.00   -0.1       m32000   -0.1          -0.1       m47000   -0.1           m336000   m32000   -0.1           m336000   m47000   -0.1      
                       -0.1       m32000    1.1          -0.1       m47000    1.1           m336000   m32000    1.1           m336000   m47000    1.1
105   0.00      0.00    m336000   m12000   -0.1           m336000   m47000   -0.1           m400000   m15000   -0.1           m400000   m15001   -0.1      
                        m336000   m12000    1.1           m336000   m47000    1.1           m400000   m15000    1.1           m400000   m15001    1.1
106   0.00      0.00    m336000   m32000   -0.1           m336000   m47000   -0.1           m400000   m15000   -0.1           m400000   m15001   -0.1      
                        m336000   m32000    1.1           m336000   m47000    1.1           m400000   m15000    1.1           m400000   m15001    1.1
/EXTERNAL_Weak_Zone  
112   0.00      0.00    m400000   m15000   -0.1           m240000   m95000   -0.1           m440000   m15000   -0.1           m260000   m95000   -0.1         
                        m400000   m15000    1.1           m240000   m95000    1.1           m440000   m15000    1.1           m260000   m95000    1.1     
107   0.00      0.00    m400000   m15000   -0.1           m384000   m23000   -0.1           m500000   m15000   -0.1           m440000   m23000   -0.1         
                        m400000   m15000    1.1           m384000   m23000    1.1           m500000   m15000    1.1           m440000   m23000    1.1     
/Air
0     0.00      0.00    0         0         0             0         m15000    0             1         0         0             1         m15000    0
                        0         0         1             0         m15000    1             1         0         1             1         m15000    1  
/Asthenosphere
10    0.00      0.00    0         m15000    0             0         1         0             1         m15000    0             1         1         0
                        0         m15000    1             0         1         1             1         m15000    1             1         1         1  
/Lithosphere
9     0.00      0.00    0         m15000    0             0         m105000   0             1         m15000    0             1         m105000   0
                        0         m15000    1             0         m105000   1             1         m15000    1             1         m105000   1 
/Oceanic_Crust
8     0.00      0.00    0         m15000    0             0         m23000    0             1         m15000    0             1         m23000    0
                        0         m15000    1             0         m23000    1             1         m15000    1             1         m23000    1 
7     0.00      0.00    0         m15000    0             0         m18000    0             1         m15000    0             1         m18000    0
                        0         m15000    1             0         m18000    1             1         m15000    1             1         m18000    1 
/Continental_Crust
5     0.00      0.00    0         m12000    0             0         m47000    0             m336000   m12000    0             m336000   m47000    0        
                        0         m12000    1             0         m47000    1             m336000   m12000    1             m336000   m47000    1 
6     0.00      0.00    0         m32000    0             0         m47000    0             m336000   m32000    0             m336000   m47000    0        
                        0         m32000    1             0         m47000    1             m336000   m32000    1             m336000   m47000    1 
5     0.00      0.00    m336000   m12000    0             m336000   m47000    0             m400000   m15000    0             m400000   m15001    0        
                        m336000   m12000    1             m336000   m47000    1             m400000   m15000    1             m400000   m15001    1 
6     0.00      0.00    m336000   m32000    0             m336000   m47000    0             m400000   m15000    0             m400000   m15001    0        
                        m336000   m32000    1             m336000   m47000    1             m400000   m15000    1             m400000   m15001    1 
/Weak_Zone  
12    0.00      0.00    m400000   m15000    0             m240000   m95000    0             m440000   m15000    0             m260000   m95000    0           
                        m400000   m15000    1             m240000   m95000    1             m440000   m15000    1             m260000   m95000    1       
7     0.00      0.00    m400000   m15000    0             m384000   m23000    0             m500000   m15000    0             m440000   m23000    0           
                        m400000   m15000    1             m384000   m23000    1             m500000   m15000    1             m440000   m23000    1       
~


/T_BOXES_DESCRIPTION
/0-simple_box
/1-Age_box
/0-2----4-6
/1-3----5-7
/x=X/xsize
/y=Y/ysize
/t=T(K)
/Typ_x0________x2_______y0________y1_______y2________y3______z0________x5_________x7______y4________y5______y6________y7______z7_______t0___t1___t2___t3___t4___t5___t6___t7
0    -0.000001 1.000001 m0        m900000  m0        m900000 -0.000001 -0.000001 1.000001 m0        m900000 m0        m900000 1.000001 1573 2023 1573 2023 1573 2023 1573 2023
0    -0.000001 1.000001 -0.000001 m20000   -0.000001 m20000  -0.000001 -0.000001 1.000001 -0.000001 m20000  -0.000001 m20000  1.000001 273  273  273  273  273  273  273  273
/Oceanic_and_continental_geotherms
0    -0.000001 m350001  m12000    m100000  m12000    m100000 -0.000001 -0.000001 m350001  m12000    m100000 m12000    m100000 1.000001 273  1623 273  1623 273  1623 273  1623
4    m350000  1.000001  m15000    m150000  m15000    m150000 -0.000001 m350000   1.000001 m15000    m150000 m15000    m150000 1.000001 273  1580.5 6e+7 6e+7 6e+7 6e+7 1e-6 0.5e-3
/Transitions
5    m300000  m450000   m12000    m150000  m15000    m150000 -0.000001 m300000   m450000  m12000    m150000 m15000    m150000 1.000001 0    0    0    0    0    0    0    0 
~

